<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="main-container">
        <section class="survey-holder">
            <h1 id="title">Learn the skills needed for your next job.</h1>
            <p id="description">
                You want to land a new job as a developer but don't have the skills
                required for it? Take one of our classes and get accepted for job.
                Fill in this little survey & we will send you the required classes
                via email.
            </p>
            <section class="form-holder">
                <form id="survey-form" autocomplete="off">
                    <section class="form-section">
                        <p class="section-heading">Your personal details</p>
                        <div class="form-grid">
                            <div class="input-group">
                                <label id="name-label" for="name">Name</label>
                                <input type="text" name="uname" id="name" required placeholder="Your name">
                            </div>
                            <div class="input-group">
                                <label id="email-label" for="email">Email</label>
                                <input type="email" name="umail" id="email" required placeholder="Your email">
                            </div>
                            <div class="input-group">
                                <label id="number-label" for="age">Age</label>
                                <input type="number" name="age" id="number" min="18" max="60" required placeholder="Age">
                            </div>
                            <div class="input-group">
                                <label id="dropdown" for="dropdown">Gender</label>
                                <select name="gen" id="dropdown">
                                    <optgroup label="Select Gender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="others">Others</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </section>
                    <section class="form-section">
                        <p class="section-heading">Your current role</p>
                            <div class="radio-group">
                                <label >
                                    <input type="radio" name="role" value="1">
                                    <span>Interaction Designer</span>
                                </label>

                                <label >
                                    <input type="radio" name="role" value="2">
                                    <span>Product Designer</span>
                                </label>

                                <label >
                                    <input type="radio" name="role" value="3">
                                    <span>UI Designer</span>
                                </label>
      
                                <label >
                                    <input type="radio" name="role" value="4">
                                    <span>UX Designer</span>
                                </label>

                                <label>
                                    <input type="radio" name="role" value="5">
                                    <span>UI/UX Designer</span>
                                </label>

                                <label >
                                    <input type="radio" name="role" value="6">
                                    <span>Visual Designer</span>
                                </label>

                                <label >
                                    <input type="radio" name="role" value="7">
                                    <span>Web Designer</span>
                                </label>
                            </div>
                    </section>

                    <section class="form-section">
                        <p class="section-heading">Your future skills</p>
                        <div class="checkbox-group">
                            <label><input type="checkbox" value="1">
                                <span>CSS</span>
                            </label>
                            <label><input type="checkbox" value="2">
                                <span>HTML</span>
                            </label>
                            <label><input type="checkbox" value="3">
                                <span>JAVA</span>
                            </label>
                            <label><input type="checkbox" value="4">
                                <span>JS</span>
                            </label>
                            <label><input type="checkbox" value="5">
                                <span>PHP</span>
                            </label>
                            <label><input type="checkbox" value="6">
                                <span>PYTHON</span>
                            </label>
                        </div>
                    </section>
                    <section class="form-section">
                        <p class="section-heading">Your suggestions</p>
                        <div class="input-group">
                            <label for="message">Is there anything we need to know before we put together your lessons?</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </section>
                    <div class="button-group">
                        <button type="reset">Cancel</button>
                        <button type="submit" id="submit">Send</button>
                    </div>
                </form>
            </section>
        </section>
    </main>
<footer>
  <p>Developed by Joy Dey for FreeCodeCamp Responsive Web Design Project</p>
</footer>
</body>
</html>